# Configurações do Mercado Pago
# Obtenha seu access token em: https://www.mercadopago.com.br/developers/panel/app
# Para desenvolvimento, use o modo sandbox/teste
MP_ACCESS_TOKEN=APP_USR-8553788515005076-122921-18700408e37bb9d013d11aa389ac466a-3100673937
REACT_APP_MP_PUBLIC_KEY=APP_USR-751a4016-bd78-4f52-9909-13acde60e61a
# URLs (ajuste para produção)
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000
